[prioritytool]
database.connect.args = {'host': 'dbserver',
                         'user': 'username',
                         'passwd': 'password',
                         'db': 'dbname',
                         'use_unicode': True}

# Password-protect the tool?
[/api/write] # To protect write-only
[/] # Protect reading also
tools.digest_auth.on = True
tools.digest_auth.realm = "ping bsmedberg for the password"
tools.digest_auth.users = {"teamusername": "teampassword"}
